/* General Styles */
body {
    font-family: 'DM Serif Text', serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

:root {
    --primary-color: #004080; 
    --secondary-color: #0073e6;
    --third-color: white;
    --background-color: #f9f9f9;
    --text-color: #333;
}

h1, h2 {
    color: var(--primary-color);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background: var(--primary-color);
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--secondary-color);
}

header h1 .highlight-name {
    color: var(--background-color);
    font-weight: bold;
}

.sub-header {
    background-color: var(--text-color);
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}

.sub-header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%; 
}

.sub-header li {
    flex: 1;
    text-align: center;
}

.sub-header a {
    color: var(--secondary-color);
    font-weight: bold;
    text-decoration: none;
}

.sub-header a:hover {
    color: var(--background-color);
}

/* Main Section */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--background-color);
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1rem;
    padding: 1rem;
}

/* General card styling */
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.card-header {
    background: linear-gradient(to right, #0066cc, #0099ff);
    color: var(--third-color);
    font-size: 1.5rem;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    margin: -16px -16px 16px -16px;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.card-header:hover {
    background: linear-gradient(to right, #0099ff, #0066cc);
    cursor: pointer;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.card-about-me {
    grid-column: 1 / 2; 
    grid-row: 1 / 3; 
    }

.card-about-me img {
    height: 375px;
    width: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.about-me-image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card-web-resources {
    grid-column: 2 / 4;
    grid-row: 1 / 2; 
}

.card-country {
    grid-column: 2 / 4;
    grid-row: 2 / 3; 
}

.country-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.country-content img {
    max-width: 200px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 200px;
}

.country-content p {
    max-width: 50%;
    margin-right: 20px;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
}

#currentyear, #lastModified {
    display: inline;
    margin-top: 5px;
}
