:root {
    --primary-color: #A50044; 
    --secondary-color: #004C99; 
    --background-color: #D3DADE; 
    --text-color: #1A1A1A;
    --accent-color: #FFD700; 
    --heading-font: 'Bebas Neue', sans-serif;
    --body-font: 'Poppins', sans-serif;
}

body.dark-mode {
    --primary-color: #D00050;
    --secondary-color: #0055B8; 
    --background-color: #121212;  
    --text-color: #E0E0E0; 
    --accent-color: #FFC72C;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease-in-out;
}

body.light-mode {
    background-color: var(--background-color);
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

.divider {
    border: none;
    height: 2px;
    background-color: var(--text-color);
}

/* Header */
header {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 2px solid var(--background-color);
    padding: 10px 20px;
}

.logo {
    font-size: 1.2em;
    font-weight: bold;
    font-family: var(--heading-font);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--background-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links a:hover {
    border-radius: 10px;
    background-color: var(--text-color);
    color: var(--background-color);
} 

.cta-buttons {
    display: flex;
    gap: 10px;
}

.options-dropdown {
    position: relative;
    display: inline-block;
}

.options-btn {
    padding: 8px 16px;
    border: 2px solid var(--background-color);
    color: var(--background-color);
    background-color: transparent;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.options-btn:hover {
    background-color: var(--text-color);
    color: var(--background-color);
}

.options {
    position: absolute; 
    z-index: 1000; 
    background-color: var(--background-color);
    color: var(--text-color);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 92px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    padding: 0 10px;
}

.options a {
    display: block;
    width: 70%;
    padding: 10px 10px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.options a:hover {
    background-color: var(--text-color);
    color: var(--background-color);
}

.options-dropdown.open .options {
    max-height: 200px; 
    padding: 10px 10px;
}

.options-dropdown.open .options a {
    padding: 10px 15px;
}

.options-dropdown.open .options a {
    font-size: 1rem;
    padding: 12px;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}

#theme-toggle:hover {
    transform: scale(1.2);
}

.hamburger-menu {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        position: relative;
    }

    .logo {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .hamburger-menu {
        display: block;
        font-size: 1.8rem;
        color: var(--accent-color);
        background: none;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 1000;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--secondary-color);
        border-top: 2px solid var(--background-color);
        border-bottom: 2px solid var(--background-color);
        padding: 10px 0;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 999;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links.show {
        display: flex;
        transform: translateY(0);
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .nav-links a {
        font-size: 1.2rem;
        padding: 10px 20px;
        display: block;
    }

    .cta-buttons {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .options-btn{
        border: 1px solid var(--accent-color);
        color: var(--accent-color);
    }

    .options-dropdown {
        width: 100%;
    }

    .options {
        width: 100%;
        text-align: center;
        background-color: var(--background-color);
    }

    .options a {
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
        width: 90%;
        text-align: center;
    }

    .options a:hover {
        background-color: var(--accent-color);
        color: #fff;
    }

    #theme-toggle {
        font-size: 1.5rem;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Title */
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    background-color: var(--background-color);
    color: var(--text-color); 
}

.title-header {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.title-pic {
    width: 350px;
    height: 300px;
    border-radius: 50px;
    border: 2px solid var(--text-color);
    margin-bottom: 20px;
}

.title-pic:hover {
    transform: scale(1.03);
    transition: all 0.3s ease;
    border-radius: 50%; 
}

.scroll-text-container {
    max-width: 800px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    background-color: transparent;
}

.scroll-text {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.5;
    overflow: hidden;
    position: relative;
    color: linear-gradient(to right, var(--secondary-color), var(--primary-color), var(--accent-color));
}

.scroll-text span {
    display: inline-block;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-text span.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Next Matches */
.container {
    text-align: center;
    background-color: var(--background-color);
    padding: 20px;
}

.nextmatch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
    position: relative;
}

.next {
    font-size: 2.3rem;
    font-weight: bold;
    margin: 0;
    padding-left: 20px;
    text-align: left;
}

.countdown {
    padding-right: 20px;
}

#countdown-timer {
    font-size: 2.3rem;
    font-weight: bold;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.new {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.matches-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.matches {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 90%;
    margin: 0 auto;
}

.match {
    flex: 0 0 auto;
    height: 350px;
    width: 400px;
    margin: 0 10px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.past-match {
    background-color: #1b263b;
}

.next-match {
    background-color: #415a77;
}

.future-match {
    background-color: #778da9; 
}

.match h2 {
    color: #fff;
}

.match p {
    color: #fff;
}

.match img {
    width: 250px;
    height: 100px;
    margin-bottom: 10px;
}

.scroll-button {
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5em;
}

.scroll-button:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: 1px solid var(--background-color);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    height: 100%; 
    display: none;
    flex-shrink: 0;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#slide1 {
    background-image: url('https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2011/05/28/726661-21263456-2560-1440.jpg');
}

#slide2 {
    background-image: url('https://www.fcbarcelona.com/photo-resources/2021/01/10/2e4da669-d927-4f7e-9bc0-80cdc440da22/comunicat.jpg?width=640&height=400'); 
}

#slide3 {
    background-image: url('https://www.fcbarcelona.com/photo-resources/2024/09/03/2ac42a41-f4a5-463b-8725-af7cef3f73fb/mini_3200x2000-DORSALS-primer-equip-CA.jpg?width=1200&height=750');
}

.slide.active {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0; 
}

.hero-content {
    text-align: center;
    color: var(--background-color);
    z-index: 1;
    position: relative;
    padding: 1rem; 
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.scroll-btn {
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: 1px solid var(--background-color);
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
}

.scroll-btn:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

.carousel-controls {
    position: absolute;
    bottom: 2rem;
    display: flex;
    gap: 1rem;
}

.carousel-controls button {
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: 1px solid var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.carousel-controls button:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

/* News */
.news {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    padding-bottom: 25px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
    min-height: 1050px;
    width: 1200px; 
}

.card {
    background-color: var(--background-color);
    border: 0.5px solid var(--text-color);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.card:hover {
    transform: scale(1.05); 
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content .category {
    font-size: 20px;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--heading-font);
}

.card-content .date {
    font-size: 10px;
    display: block;
    margin-top: 5px;
    color: var(--primary-color);
    font-family: var(--body-font);
}

.card-content h3 {
    font-size: 14px;
    margin: 15px 0;
    color: var(--text-color);
    font-family: var(--body-font);
}

.card-link {
    color: var(--primary-color);
    font-size: 18px;
    text-decoration: none;
    float: right;
    margin-top: 15px;
}

.view-all-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    background-color: transparent;
    border: 2px solid var(--text-color);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
    width: 99.5%;
}

.view-all-btn:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
}

@media (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: auto;
        padding: 10px;
    }

    .card {
        width: 100%;
    }
}


/* History page */
.hero-history {
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('https://www.fcbarcelona.com/fcbarcelona/photo/2018/03/13/14ea0ec3-6e04-4b62-803e-6848cac5d203/16183511.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero-history::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.hero-history h1 {
    text-align: center;
    color: #fff;
    z-index: 1;
    position: relative;
    padding: 1rem;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.interactive-section {
    padding: 40px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.interactive-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 33px;
    color: var(--text-color)
}

.interactive-section p {
    font-size: 1.0rem;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.5;
    text-align: center;
}

.interactive-container {
    display: flex;
    gap: 20px;
}

.items {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    padding: 15px;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.item:hover {
    background-color: var(--primary-color);
}

.item.active {
    background-color: var(--primary-color);
}

.arrowi {
    font-weight: bold;
}

.content {
    position: relative; 
    overflow: hidden;
    overflow-y: auto;
    padding: 30px;
}

.content-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 0;
    display: block;
    height: 100%;
}

.content-item.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 1; 
}

.content-item img {
    width: 500px; 
    max-height: 150px; 
    border-radius: 8px;
    display: block; 
    margin: 0 auto; 
}

.content-item h2 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 40px;
}

.content-item h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 25px;
}

.content-item p {
    color: var(--text-color);
    font-size: 20px;
}

.content {
    flex: 2;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
    text-align: center;
}

.content-item {
    display: none;
}

.content-item.active {
    display: block; 
}

.content-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .hero-history {
        height: 40vh;
    }

    .hero-history h1 {
        font-size: 2rem;
        padding: 0.5rem;
    }

    .interactive-section {
        padding: 20px;
    }

    .interactive-section h2 {
        font-size: 24px;
    }

    .interactive-section p {
        font-size: 0.9rem;
        padding: 0 10px;
    }

    .interactive-container {
        flex-direction: column; 
    }

    .items {
        width: 100%;
    }

    .item {
        padding: 12px;
        font-size: 0.9rem;
    }

    .arrowi {
        font-size: 1.2rem; 
    }

    .content {
        padding: 15px;
        min-height: 600px; 
    }

    .content-item h2 {
        font-size: 22px;
    }

    .content-item h3 {
        font-size: 18px;
    }

    .content-item p {
        font-size: 16px;
    }

    .content-item img {
        width: 100%; 
        max-height: 200px; 
    }
}


/* Team page */
.hero-team {
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('https://www.fcbarcelona.com/photo-resources/2025/02/09/e33fb907-88ca-440a-9f97-53265f69968b/_MGA4872.jpg?width=1280&height=800'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero-team::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-team h1 {
    text-align: center;
    color: #fff;
    z-index: 1;
    position: relative;
    padding: 1rem;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.team {
    text-align: center;
    color: var(--text-color);
    background-color: var(--background-color);
    position: relative;
}

.team h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.team h3 {
    font-size: 3.0rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.main-text {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
    line-height: 1.6;
    color: var(--text-color);
}

.illustration-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 50px;
    gap: 25px;
    scroll-behavior: smooth;
    width: 90%;
    height: 500px;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0 auto;
}

.illustration {
    height: 400px;
    flex: 0 0 auto;
    width: 350px;
    margin: 0 10px;
    text-align: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: var(--background-color);
}

.illustration:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.scroll-button-team {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5em;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.scroll-button-team.left {
    left: -50px;
}

.scroll-button-team.right {
    right: -50px;
}

.image-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.illustration:hover .image-box img {
    transform: scale(1.1);
}

.content1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    line-height: 0.5;
    opacity: 0;
    overflow-y: auto;
    transform: translateY(15px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.illustration:hover .content1 {
    opacity: 1;
    transform: translateY(0);
}

.content1 h3 {
    font-size: 1.2rem;
    color: #fff;
}

.content1 p {
    font-size: 0-8rem;
    color: #fff;
}

/* About Us Section */
.media-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.text-container {
    width: 30%;
    background-color: var(--background-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.text-container div {
    font-size: 1.2em;
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.text-container div:hover,
.text-container .active {
    color: #fff;
    font-weight: bold;
    background-color: var(--secondary-color);
    border-left: 4px solid var(--background-color);
}

.descriptions-container {
    flex: 1;
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--background-color);
    background-image: url('images/logo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.descriptions-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

.description-item {
    position: absolute;
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    text-align: center;
    max-height: 400px;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}

.description-item.active {
    opacity: 1;
    transform: translateX(0);
}

.description-item h2 {
    font-size: 3.0em;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    overflow: visible; 
}

.description-item h3 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    overflow: visible; 
}

.description-item p {
    font-size: 2.0em;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    overflow: visible; 
}

.description-item li {
    font-size: 2.0em;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    overflow: visible; 
}

.description-item img {
    width: 70%;
    height: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .media-section {
        flex-direction: column;
        height: auto;
        overflow: visible;
    }

    .text-container {
        width: 100%;
        text-align: center;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .text-container div {
        font-size: 1em;
        padding: 10px;
        width: 90%;
        text-align: center;
    }

    .descriptions-container {
        padding: 20px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .description-item {
        position: relative;
        opacity: 1;
        transform: none;
        max-height: none;
        overflow-y: visible;
        padding: 15px;
        text-align: left;
        width: 100%;
        max-width: 90%;
    }
    
    .description-item h2 {
        font-size: 1.6em;
        text-align: center;
    }
    
    .description-item h3 {
        font-size: 1.4em;
        text-align: center;
    }
    
    .description-item p,
    .description-item li {
        font-size: 1em;
        text-align: justify;
    }
    
    .description-item img {
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
    }
}

/* Footer */
.main-footer {
    background-color: var(--secondary-color);
    color: var(--background-color);
    border-top: 2px solid var(--background-color);
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo-contact {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo {
    width: 150px;
    height: 125px;
}

.footer-logo-contact address {
    display: none;
}

.footer-logo-contact .footer-social {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.footer-logo-contact .footer-social img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

.footer-logo-contact .footer-social img:hover {
    transform: scale(1.1);
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    border: 2px solid var(--text-color);
}

.contact-button:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}

.footer-links {
    flex: 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links div {
    min-width: 150px;
}

.footer-links h4 {
    font-size: 16px;
    color: #a8dadc;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-legal {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-legal a {
    color: #fefae0;
    text-decoration: none;
    margin: 0 5px;
}

.footer-legal a:hover {
    text-decoration: underline;
}
